GP.Opgavesaet2.View/UserControls/Opgave2_5.xaml

<UserControl x:Class="GP.Opgavesaet2.View.UserControls.Opgave2_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Opgave25ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" TextAlignment="Center" Text="Opgave 2.5 - Valutaberegner"/>
        <StackPanel>
            <TextBlock Text="Beløb i danske kroner:" />
            <TextBox Text="{Binding Amount}" />
            <TextBlock Text="Vekselsum (pris for 100):" />
            <TextBox Text="{Binding ExchangeRate}" />
            <TextBlock Text="For det antal kroner får du så mange i den anden valuta:" />
            <TextBlock Text="{Binding Result}" />
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Beregn" Command="{Binding CalculateCommand}" />
                <Button Grid.Column="1" Content="Slet" Command="{Binding EraseCommand}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
