GP.Opgavesaet2.View/UserControls/Opgave2_2.xaml

<UserControl x:Class="GP.Opgavesaet2.View.UserControls.Opgave2_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Opgave22ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" TextAlignment="Center" Text="Opgave 2.2 - Imperial to metric"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="50" Text="{Binding FromDistanceValue}"/>
                <ComboBox ItemsSource="{Binding DistanceSuffixes}" SelectedItem="{Binding FromDistanceSuffix}" />
                <Label MinWidth="30"  Content="{Binding DistanceResult, StringFormat='0:0.00'}"/>
                <ComboBox ItemsSource="{Binding DistanceSuffixes}" SelectedItem="{Binding ToDistanceSuffix}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="50" Text="{Binding FromAreaValue}"/>
                <ComboBox ItemsSource="{Binding AreaSuffixes}" SelectedItem="{Binding FromAreaSuffix}" />
                <Label MinWidth="30"  Content="{Binding AreaResult, StringFormat='0:0.00'}"/>
                <ComboBox ItemsSource="{Binding AreaSuffixes}" SelectedItem="{Binding ToAreaSuffix}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
