GP.Opgavesaet2.View/UserControls/Opgave2_2.xaml

<UserControl x:Class="GP.Opgavesaet2.View.UserControls.Opgave2_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GP.Opgavesaet2.ViewModel;assembly=GP.Opgavesaet2.ViewModel"
             xmlns:userControls="clr-namespace:GP.Opgavesaet2.View.UserControls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Opgave22ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:RatiosViewModel}">
            <userControls:RatiosUserControl />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" TextAlignment="Center" Text="Opgave 2.2 - Imperial to metric"/>
        <ListView ItemsSource="{Binding RatiosViewModels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Værdi">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox MinWidth="50"  Text="{Binding FromValue}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fra">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox MinWidth="50" ItemsSource="{Binding Suffixes}" SelectedItem="{Binding FromSuffix}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Til">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox MinWidth="50" ItemsSource="{Binding Suffixes}" SelectedItem="{Binding ToSuffix}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resultat">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="30" Text="{Binding Result, ConverterCulture='da-DK', StringFormat=N2}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
